Generated File. Do not edit.

[HEADER]
Version|0.16|$
Arch|x86-msvc|$

[PLUGINS]
npIntelWebAPIIPT.dll|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIIPT.dll|$
4.0.5.0|$
1376051112000|0|0|$
Intel web components for Intel® Identity Protection Technology|$
Intel® Identity Protection Technology|$
1
0|application/x-vnd-intel-webapi-ipt-4.0.5|npIntelWebAPIipt-3-5||$
npIntelWebAPIUpdater.dll|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIUpdater.dll|$
4.0.5.0|$
1376051112000|0|0|$
Intel web components updater - Installs and updates the Intel web components|$
Intel® Identity Protection Technology|$
1
0|application/x-vnd-intel-webapi-updater|npIntelWebAPIupdater-2-0|intel_webapi_updater-2-0|$
NPWLPG.dll|$
C:\Program Files (x86)\Windows Live\Photo Gallery\NPWLPG.dll|$
16.4.3505.912|$
1347494258000|0|0|$
NPWLPG|$
Photo Gallery|$
2
0|application/x-wlpg3-detect|Photo Gallery|wlpg|$
1|application/x-wlpg-detect|Photo Gallery|wlpg|$

[INVALID]
